# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see kafka.server.KafkaConfig for additional details and defaults

############################# Server Basics #############################
# reassign partitions automatically
auto.leader.rebalance.enable=true
# minimum number of in sync replicas that should be sync before ack is returned to producers
min.insync.replicas=1
# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1


############################# Socket Server Settings #############################

listeners=PLAINTEXT://192.168.0.133:9092,SSL://192.168.0.133:9093,SASL_SSL://192.168.0.133:9094
advertised.listeners=PLAINTEXT://compkafkakit0101.softlayer.local:9092,SSL://compkafkakit0101.softlayer.local:9093,SASL_SSL://compkafkakit0102.softlayer.local:9094
zookeeper.connect=compkafkakit0101.softlayer.local:2181

sasl.enabled.mechanisms=GSSAPI
sasl.kerberos.service.name=kafka

ssl.client.auth=required

# Hostname the broker will bind to and advertise to producers and consumers.
# If not set, the server will bind to all interfaces and advertise the value returned from
# from java.net.InetAddress.getCanonicalHostName().
#host.name=localhost

# The number of threads handling network requests
num.network.threads=3
#default.replication.factor=3
default.replication.factor=1
offsets.topic.replication.factor=1


# The number of threads doing disk I/O
num.io.threads=16

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=1163415000

############################# Security ###############################
ssl.keystore.location=/var/lib/kafka/server-1548962449.p12
ssl.keystore.password=cc507c71aba7c708bab00aceb27bf1cd
ssl.keystore.type=PKCS12
ssl.truststore.location=/var/lib/kafka/server.truststore.jks
ssl.truststore.type=JKS
password.encoder.secret=c1E9XzZCpsDhpJ0agALT5Liuersgfw5ABMgyTBW0ln+jAr1inLzZEVDRMTe4Uggi

############################# Log Basics #############################

# A comma seperated list of directories under which to store log files
#log.dirs=/data/kafka-logs
log.dirs=/data/kafka-logs

# The number of logical partitions per topic per server. More partitions allow greater parallelism
# for consumption, but also mean more files.
#num.partitions=8
num.partitions=10

############################# Log Flush Policy #############################

# The following configurations control the flush of data to disk. This is among the most
# important performance knob in kafka.
# There are a few important trade-offs here:
#    1. Durability: Unflushed data may be lost if you are not using replication.
#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.
#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to exceessive seeks.
# The settings below allow one to configure the flush policy to flush data after a period of time or
# every N messages (or both). This can be done globally and overridden on a per-topic basis.

# The number of messages to accept before forcing a flush of data to disk
log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
log.flush.interval.ms=1000

# Per-topic overrides for log.flush.interval.ms
#log.flush.intervals.ms.per.topic=topic1:1000, topic2:3000

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments. The policy can
# be set to delete segments after a period of time, or after a given size has accumulated.
# A segment will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

# The minimum age of a log file to be eligible for deletion
log.retention.hours=24

# A size-based retention policy for logs. Segments are pruned from the log as long as the remaining
# segments don't drop below log.retention.bytes.
log.retention.bytes=1000000000

# The maximum time before a new log segment is rolled out (in hours), secondary to log.roll.ms property
log.roll.hours=4

# The maximum jitter to subtract from logRollTimeMillis (in hours), secondary to log.roll.jitter.ms property
log.roll.jitter.hours=1

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.cleanup.interval.mins=1

log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000
